@font-face {
    font-family: "Montserrat-Bold";
    src: url(./fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: "Montserrat-Light";
    src: url(./fonts/Montserrat-Light.ttf);
}
@font-face {
    font-family: "Montserrat-Medium";
    src: url(./fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url(./fonts/Montserrat-Regular.ttf);
}

body {
    font-family: "Montserrat-Regular";
}

.tamaño-bold {
    font-family: "Montserrat-Bold";
}

.tamaño-medium {
    font-family: "Montserrat-Medium";
}

.tamaño-light {
    font-family: "Montserrat-Light";
}

.cursiva {
    font-style: italic;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Header */
.section {
    width: 100vw;
    height: auto;
    overflow: hidden;
}

.fondo-banner {
    background-image: url(https://res.cloudinary.com/dwwta0kis/image/upload/v1633466457/Portfolio/opcion2_cnvnzb.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; 
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-principal {
    width: 80vw;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-principal h1{
    font-size: 4rem;
    text-align: center;
}

.titulo-principal h2{
    font-size: 3rem; 
    text-align: center;
    line-height: 50px;
}

.titulo-principal p{
    width: 50%;
    text-align: center;
    overflow: hidden;
}

@media (max-width: 780px) {
    .titulo-principal h2{
        font-size: 35px;
        line-height: 40px;
    } 
    .titulo-principal h1{
        font-size: 2.75rem;
    }
}

@media (max-width: 540px) {
    .titulo-principal h2{
        font-size: 25px;
        line-height: 30px;
    } 
    .titulo-principal h1{
        font-size: 2rem;
    }
}

.primary-btn {
    margin: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border: 0px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    cursor: pointer;
}
.primary-btn:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);

}
.hover-fade{
    transition: all 0.3s ease-in-out;
}
.hover-fade:hover{
    transform: scale(1.1);
}

/* Works */

.work-wrapper {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center
}
.work-wrapper h1 {
    font-size: 3rem;
    line-height: 20px;
}
.work-wrapper .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px
}
@media (max-width: 425px) {
    .work-wrapper {
        width: 90vw;
    }
    .work-wrapper .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* CardPro */
.card {
width: 100%;
height: 250px;
overflow: hidden !important;
display: flex;
align-items: center;
justify-content: center;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
@media (max-width: 425px) {
    .card {
        height: 350px;
        background-position: top;
    }
}
.card .content {
    font-family: "Montserrat-Regular";
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: all 500ms ease-in-out;
    transform: translate(0, 20px);
    cursor: pointer
}
.card .content h1 {
    font-size: 14px;
    color: white;
}
.card .content p {
    font-size: 10px;
    color: white;
    margin-bottom: 20px;
}

.card .content .btn {
    background-color: white;
    color: black;
    padding: 10px;
    text-decoration: none;
}
.card .content:hover {
    opacity: 1;
    background-color:rgba(0, 0, 0, 0.637) ;
    transform: translate(0, 0px);
}
.card .content .btn:hover{
    background-color: rgba(255, 255, 255, 0.692);
}

/*  About */ 

.about-section {
    width: 80vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    justify-content: space-around
}

.about-section .content {
    width: 50%;
}
@media (max-width: 425px) {
    .about-section {
        flex-direction: column-reverse;
        align-items: center;
        display: block;

    }
    .about-section .content {
        width: 100%;
    }
}

.about-section h1 {
    font-size: 3rem;
    line-height: 20px;

}
.about-section .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.about-section .imagen-about{
    align-items: center;
    height: 350px;
}
/* Skills */ 

.skills-container {
    width: 80vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-container h1 {
    font-size: 3rem;
    line-height: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:10px ;
}
.skill img {
    height: 3rem;
    margin-bottom: 10px;
}

/* Contact */

.email-contacto{
    font-size: 1.5rem;
    color: black;
    transition: all 0.3s ease-in-out;
}

.email-contacto:hover{
    color: rgba(0, 0, 0, 0.5);
}

.hover-icono{
    transition: all 0.3s ease-in-out;
}
.hover-icono:hover{
    transform: scale(1.2);
}

.fondo-gris{
    background-color: rgb(224, 224, 224);
}

.contact-container {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}